<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mobius-strip\MobiusStrip.cs">
    <Files>
      <File FileName="mobius-strip\Mobius\Enums.cs" Line="7" Column="5" />
      <File FileName="mobius-strip\Mobius\MobiusFile.cs" Line="8" Column="35" />
      <File FileName="mobius-strip\Mobius\Game.cs" Line="17" Column="55" />
      <File FileName="mobius-strip\Mobius\Level.cs" Line="1" Column="1" />
      <File FileName="mobius-strip\MobiusStrip.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>